@import "~antd/dist/antd.less";

.App-layout {
  height: 100vh;
}
.App-logo {
  width: 120px;
  height:25px;
  background: rgba(255, 255, 255, 0.2);
  margin-top: 12px;
  float: left;
}

.App-header {
  background-color: #d9d9d9 !important;
  height: 50px;
  line-height: 50px;
  border-bottom: none;

  li {
    top: initial !important;
    bottom: 1px !important;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}